version: "3"
name: loginangular
services:
  fastapi:
      image: python3.9
      build:
        context: ./Backend-login
      ports:
        - "8100:8100"
      working_dir: /app
      volumes: 
        - ./Backend-login:/app
      command: uvicorn main:app --host 0.0.0.0 --port 8100 --reload

  angular:
    image: angular:16
    build:
       context: ./login
    ports:
      - "8200:8200"
    working_dir: /app
    volumes: 
      - ./login:/app
    command: ["ng","serve","--host","0.0.0.0","--port","8200"]
  db:
    image: mariadb:10.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: rootroot