version: '2'
services:
  angular:
    image: angular:16
    working_dir: /app
    volumes:
      - ./:/app:delagated
    ports:
    - 4200:4200
    command: ["ng","serve","--host","0.0.0.0","--port","4200"]
